# Rename this file to `.env`
# See https://fs-dev.netlify.com/repos/freesewing.org#environment-variables for more information

GATSBY_LANGUAGE:en

# GATSBY_FRONTEND=http://localhost:8000/
# GATSBY_BACKEND=http://localhost:3000/
# GATSBY_TILER=http://localhost:4000/
# GATSBY_GITHUB_CLIENT_ID=13734754d4aa03f5c70e
# GATSBY_GOOGLE_CLIENT_ID=730107872143-l1gfa3e0eerads4clqu458pblgpnu54h.apps.googleusercontent.com
# GATSBY_ALGOLIA_API_ID=MA0Y5A2PF0
# GATSBY_ALGOLIA_SEARCH_KEY=9209470ad243eee797156aa2874d886c
# GATSBY_ALGOLIA_UPDATE_KEY=ba780a3afe2118062ee08ea4fb54c097
